<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mobile VPN App</title>
        <meta name="description" content="The best Mobile VPN App ever. Choose the subscription that fits you the best and let this app solve all your connection problems.">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <meta property="og:title" content="Mobile VPN"/>
        <meta property="og:type" content="Website"/>
        <meta property="og:url" content="#"/>
        <meta property="og:image" content="img/favicon.ico"/>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background-image: url(img/Background_Img.jpg);
            }

            .header_content {
                background-color: rgb(94, 255, 207);
                display: flex;
                padding: 25px;
                gap: 300px;
                justify-content: space-between;
                align-items: center;
            }

            .header_nav {
                display: flex;
                flex-grow: 1;
                justify-content: space-between;
                align-items: center;
            }

            header a {
                font-family: Elephant, Times New Roman;
                width: 200px;
                height: 30px;
                text-align: center;
                vertical-align: middle;
                font-size: 24px;
                font-weight: bold;
                color: black;
                background-color: rgb(30, 255, 187);
                padding: 20px;
                letter-spacing: 2px;
                text-decoration: none;
            }

            header a:hover {
                text-decoration: underline;
                font-size: 30px;
                transition: font 0.5s ease-in;
            }

            .main_content {
                font-family: sans-serif;
                font-size: 24px;
                padding-top: 50px;
                padding-bottom: 50px;
                width: 90%;
                margin: auto;
                display: flex;
                flex-direction: column;
                gap: 100px;
                justify-content: center;
                text-align: center;
            }

            .main_intro_title {
                font-size: 50px;
                letter-spacing: 2px;
            }

            .main_intro_text {
                letter-spacing: 1.5px;
            }

            .download_app a {
                border: 1px solid black;
                padding: 10px;
                background-color: aqua;
                text-decoration: none;
            }

            .download_app a:hover {
                text-decoration: underline;
            }


            .about_subs {
                font-family: Broadway;
                letter-spacing: 1.5px;
            }

            .subscriptions {
                margin-top: 100px;
                font-family: Broadway;
                letter-spacing: 1.5px;
                font-size: 24px;
                display: flex;
                justify-content: space-around;
                text-decoration: none;
            }


            .main_subs_features {
                color: black;
                text-decoration: none;
            }

            .main_subs_features li {
                text-align: left;
            }

            .main_subs_features:hover {
                text-decoration: underline;
            }

            .footer_content {
                background-color: #92b4ff;
                padding: 20px;
                text-align: center;
                margin-top: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .footer_info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .footer_contacts {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: left;
                
            }

            .footer_contacts p {
                font-size: 12px;
                margin: 5px;
                color: rgb(70, 70, 70);
            }


            .footer_copyright {
                font-size: 12px;
                margin-bottom: 20px;
                color: rgb(70, 70, 70);
            }

        </style>
    </head>

    <body>
        <header class="header_content">
            <img src="img/App_Image.jpg" alt="Mobile VPN App">
            <nav class="header_nav">
                <a href="#">Main page</a>
                <a href="#pricing">Prices</a>
                <a href="#footer">Contact us</a>
            </nav>
        </header>

        <main class="main_content">
            <section>
                <h1 class="main_intro_title">Mobile VPN App</h1>
                <p class="main_intro_text">
                    This app is made for you, our beloved customer.
                    <br>
                    It provides you with easy to use and powerful VPN.
                    You can use it for free or buy a subscription and get many bonuses.

                </p>
            </section>

            <section>
                <div class="download_app">
                    <h1>Already have a subscription?</h1>
                    <p>Then download the app and start using it right now!</p>
                    <a href="#">Download Now</a>
                </div>
            </section>

            <section>
                <div id="pricing" class = "about_subs">
                    <h1>Pricing</h1>
                    <p>Have a look at all available subscriptions.</p>
                </div>

                <div class="subscriptions">
                    <a class="main_subs_features" href="#">
                        <img src="img/Basic_Sub.jpg" alt="Basic subscription">
                        <h3>Basic subscription</h3>
                        <ul>
                            <li>1 Country Available</li>
                            <li>5 GB/Month Download Limit</li>
                            <li>2 Mb/S Speed Limit</li>
                        </ul>
                    </a>

                    <a class="main_subs_features" href="#">
                        <img src="img/Pro_Sub.jpg" alt="Professional subscription">
                        <h3>Professional subscription</h3>
                        <ul>
                            <li>10 Country Available</li>
                            <li>20 GB/Month Download Limit</li>
                            <li>20 Mb/S Speed Limit</li>
                        </ul>
                    </a>

                    <a class="main_subs_features" href="#">
                        <img src="img/Unlim_Sub.jpg" alt="Inlimited subscription">
                        <h3>Inlimited subscription</h3>
                        <ul>
                            <li>100 Country Available</li>
                            <li>Unlimited GB/Month Download Limit</li>
                            <li>50 Mb/S Speed Limit</li>
                        </ul>
                    </a>
                </div>
            </section>

            <section>
                <h2 class="main-title">About us</h2>
                <p class="main_text">Our team consists of real professionals, who are eager to work hard in order to create the best Mobile VPN ever.</p>
            </section>

        </main>

        <footer id="footer" class="footer_content">
            <div class="footer_info">
                <div class="footer_contacts">
                    <p>Contact us:</p>
                    <p>Address: 222 Mobile Development Street, Los Angeles</p>
                    <p>Mail: BestMobileVPN@gmail.com</p>
                    <p>Phone: +123 456 78 90</p>
                </div>
                <div>
                    <img src="img/App_Image.jpg" alt="Website Logo">
                </div>
                
            </div>

            <div class="footer_copyright">
                &copy; 2023 Mobile VPN App. All rights reserved.
            </div>

        </footer>

    </body>
</html>